        Release Notes - Ikasan - Version 0.7.11

<h2>        Sub-task
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-485'>IKASAN-485</a>] -         Implement for 0.7.x
</li>
</ul>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-446'>IKASAN-446</a>] -         Demo apps fail due to missing filter libraries at runtime (0.7.10 only)
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-454'>IKASAN-454</a>] -         connector-sftp creates a log file when tests are run
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-458'>IKASAN-458</a>] -         Cannot create Wiretap for demoTransformationRouting app (possibly others)
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-461'>IKASAN-461</a>] -         Default IkasanExceptionAction should be ROLLBACK_RETRY indefinitely for exceptions from EventDriveInitiator
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-483'>IKASAN-483</a>] -         Split platform and web-console code into JAR and WAR components
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-488'>IKASAN-488</a>] -         XSLTransformer had incorrectly configured logger
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-489'>IKASAN-489</a>] -         Expectation execution position text is being incorrectly formatted when reporting the expectation executed.
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-455'>IKASAN-455</a>] -         Add milliseconds from epoch to Date utility method
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-467'>IKASAN-467</a>] -         Move test harness out of ikasan tools and into its own ikasan-test project
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-476'>IKASAN-476</a>] -         Release 0.7.11
</li>
</ul>

        Release Notes - Ikasan - Version 0.7.10

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-427'>IKASAN-427</a>] -         UserExceptionHandlerImpl constructor specifies an implementation of the jmsEventPublisher rather than the interface EventInvocable
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-436'>IKASAN-436</a>] -         Incorrect exception message from DefaultFilterEntry.equals(Object)
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-384'>IKASAN-384</a>] -         Provide support for generic inbound message adapters
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-426'>IKASAN-426</a>] -         Provide XSLT transformer component more flexibility in loading the stylesheet resource.
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-429'>IKASAN-429</a>] -         Ikasan Filter module does not currently provision for checked FilterEntryConverter exceptions
</li>
</ul>

<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-408'>IKASAN-408</a>] -         Implementing MessageFilter pattern
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-409'>IKASAN-409</a>] -         New router implementation: FilteringRouter
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-410'>IKASAN-410</a>] -         Adding duplicate messages filtering support to Ikasan
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-438'>IKASAN-438</a>] -         Release 0.7.10
</li>
</ul>

        Release Notes - Ikasan - Version 0.7.9

<h2>        Sub-task
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-331'>IKASAN-331</a>] -         Sybase ASE runs out of locks on large Wiretap housekeeps
</li>
</ul>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-355'>IKASAN-355</a>] -         Allow FTP Active/Passive to be configured on demoFileDelivery sample application
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-360'>IKASAN-360</a>] -         JCA based initiators still reports running state when Halt thread kicks in
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-47'>IKASAN-47</a>] -         Rename base-config.xml in connectors to a more sensible name
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-147'>IKASAN-147</a>] -         Remove internal Spring usage from file transfer connectors
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-357'>IKASAN-357</a>] -         Quartz based initiator to be configurable to allow exhaustive consumption of data on a single scheduled invocation
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-359'>IKASAN-359</a>] -         Ikasan ExceptionHandler needs to log the full stacktrace of the thrown exception
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-377'>IKASAN-377</a>] -         Enhance pom.xml files for all projects to enable Nexus repo upload (0.7.x branch)
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-358'>IKASAN-358</a>] -         Perform 0.7.9 Release (Create and add release notes)
</li>
</ul>

        Release Notes - Ikasan - Version 0.7.8

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-299'>IKASAN-299</a>] -         Ikasan platform doesn't start due to missing libs
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-307'>IKASAN-307</a>] -         JMS (JCA) based initiator hung on a rollback/retry
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-308'>IKASAN-308</a>] -         Platform not passing through housekeeper credentials to housekeeper service
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-342'>IKASAN-342</a>] -         FileTrransferProtocolClient doesn't logout before disconnecting
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-346'>IKASAN-346</a>] -         FTP connector not logging out before disconnection
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-347'>IKASAN-347</a>] -         FTP connector not defaulting to PASSIVE mode
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-348'>IKASAN-348</a>] -         FTP connector not checking replyCode after connection
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://open.jira.com/browse/IKASAN-349'>IKASAN-349</a>] -         Merge branch back to trunk
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-353'>IKASAN-353</a>] -         Merge customer patch 0.7.8-cp2 branch into 0.7.x
</li>
<li>[<a href='http://open.jira.com/browse/IKASAN-354'>IKASAN-354</a>] -         Remove individual Ikasan project Release Notes and replace with Jira created project wide release notes
</li>
</ul>
